<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        width: 350px;
        height: 400px;
        border: 2px solid;
        background-color: rgb(251, 241, 228);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
       }
       .one{
        height: 80px;
        width: 100px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        

       }
       .one-2{
        height: 80px;
        width: 100px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
       }
       button{
        height: 35px;
        width: 80px;
        border-radius: 5px;
        background-color: cyan;
        box-shadow: 10px 10px 10px 10px; 
       }
       button:hover{
        background-color:lightpink;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <a href="./index1.html"><button>Task1</button></a>
        </div>
        <div class="one-2">
            <a href="./index2.html"><button>Task2</button></a>
        </div>

    </div>
</body>
</html>